_data/navigation.yml (before)
- title: Overview
  url: /docs/overview/
- title: Service
  url: /docs/service/
- title: Client
  url: /docs/client/
- title: Transports
  url: /docs/transports/
  subnav:
  - title: Overview
    url: /docs/transports/overview/
  - title: TCP
    url: /docs/transports/tcp/
  - title: HTTP
    url: /docs/transports/http/
  - title: Local
    url: /docs/transports/local/
  - title: Custom
    url: /docs/transports/custom/
- title: Schemas
  url: /docs/schemas/
  subnav:
  - title: Overview
    url: /docs/schemas/overview/
  - title: Any
    url: /docs/schemas/any/
  - title: String
    url: /docs/schemas/string/
  - title: Number
    url: /docs/schemas/number/
  - title: Boolean
    url: /docs/schemas/boolean/
  - title: Email
    url: /docs/schemas/email/
  - title: Object
    url: /docs/schemas/object/
  - title: Array
    url: /docs/schemas/array/
  - title: TypedArray
    url: /docs/schemas/typedarray/
  - title: Date
    url: /docs/schemas/date/
  - title: Custom
    url: /docs/schemas/custom/
- title: Utilities
  url: /docs/utils/
  subnav:
  - title: HT Decorators
    url: /docs/utils/ht-decorators/
  - title: HT Express
    url: /docs/utils/ht-express/

_data/navigation.yml (after)
- title: Overview
  url: /docs/overview/
- title: Service
  url: /docs/service/
  subnav:
  - title: Overview
    url: /docs/service/overview/
  - title: API
    url: /docs/service/api/
- title: Client
  url: /docs/client/
- title: Transports
  url: /docs/transports/
  subnav:
  - title: Overview
    url: /docs/transports/overview/
  - title: TCP
    url: /docs/transports/tcp/
  - title: HTTP
    url: /docs/transports/http/
  - title: Local
    url: /docs/transports/local/
  - title: Custom
    url: /docs/transports/custom/
- title: Schemas
  url: /docs/schemas/
  subnav:
  - title: Overview
    url: /docs/schemas/overview/
  - title: Any
    url: /docs/schemas/any/
  - title: String
    url: /docs/schemas/string/
  - title: Number
    url: /docs/schemas/number/
  - title: Boolean
    url: /docs/schemas/boolean/
  - title: Email
    url: /docs/schemas/email/
  - title: Object
    url: /docs/schemas/object/
  - title: Array
    url: /docs/schemas/array/
  - title: TypedArray
    url: /docs/schemas/typedarray/
  - title: Date
    url: /docs/schemas/date/
  - title: Custom
    url: /docs/schemas/custom/
- title: Utilities
  url: /docs/utils/
  subnav:
  - title: HT Decorators
    url: /docs/utils/ht-decorators/
  - title: HT Express
    url: /docs/utils/ht-express/

_data/navigation.yml (diff)
@@ -2,6 +2,11 @@
   url: /docs/overview/
 - title: Service
   url: /docs/service/
+  subnav:
+  - title: Overview
+    url: /docs/service/overview/
+  - title: API
+    url: /docs/service/api/
 - title: Client
   url: /docs/client/
 - title: Transports
